asd;.;213;Sitcom;12;asd;Espaniol;Si;Si;
asd;.;123;Sitcom;132;123;Espaniol;Si;Si;
asd;.;123;Sitcom;132;123;Espaniol;Si;Si;
asd;.;123;Sitcom;132;123;Espaniol;Si;Si;
asd;.;123;Sitcom;132;123;Espaniol;Si;Si;
asd;.;123;Sitcom;132;123;Espaniol;Si;Si;
asd;.;123;Sitcom;132;123;Espaniol;Si;Si;
asd;.;123;Sitcom;132;123;Espaniol;Si;Si;
Friends;asd.;132;Sitcom;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Sitcom;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Sitcom;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Sitcom;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Drama;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Drama;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Drama;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Drama;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Novelas;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Novelas;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Novelas;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Novelas;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Suspenso;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Suspenso;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Suspenso;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;Suspenso;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;YYY;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;YYY;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;YYY;12;Wanrer;Espaniol;Si;Si;
Friends;asd.;132;YYY;12;Wanrer;Espaniol;Si;Si;
